% fontparams.ins
% Copyright 2010, 2011 Philipp Stephani
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2009/09/24 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The Current Maintainer of this work is Philipp Stephani.
% This work consists of all files listed in MANIFEST.

\input docstrip.tex

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/phst}

\preamble

This is a generated file.

Copyright 2010, 2011 Philipp Stephani

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2009/09/24 or later.

This work has the LPPL maintenance status `maintained'.
The Current Maintainer of this work is Philipp Stephani.
This work consists of all files listed in MANIFEST.

\endpreamble

\generate{
  \file{fontparams.sty}{\from{fontparams.dtx}{package}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the           *}
\Msg{* following files into a directory searched by TeX:         *}
\Msg{*                                                           *}
\Msg{*     fontparams.sty, fontparams.lua, fontparams.def,       *}
\Msg{*     fontparams-legacy.def, fontparams-luatex.def,         *}
\Msg{*     fontparams-xetex.def, fontparams-pdftex.def           *}
\Msg{*     and fontparams-primitives.lua.                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* fontparams.dtx through LaTeX.                             *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
